<!DOCTYPE html>


<html>

<head>
    <title>Music With Lyrics</title>
</head>
<style type="text/css">
	body {
            background-image: url(blue-sky.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 3000px 3500px ; 
            background-position: center;
        }
	img{ 
        background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 500px;
            background-position: center;
	}
   audio {
            display: block;
            margin: 10px auto;
            width: 50%;
        }
    p{font-size: 130%;
    }


</style>
<body >
	<center>
    
    
    <img src="">
	<h1><b><u>Runnin</u></b></h1>
	<p style="font-size: 30px;"><b><u>Adam Lambert</u></b></p>
  
<div>
<video controls>
       <source src="videoplayback.mp4">
</video>
</div>

<h1><b><u>Lyrics</u></b></h1> 
<p style="font-family:Berlin Sans FB">
<h1 style="color:blue;">Steel to my trembling lips <br>
How did the night ever get like this?<br>
One shot and the whiskey goes down, down, down<br>
Bottom of the bottle hits<br>
Waking up my mind as I throw a fit<br>
The breakin' is takin' me down, down, down</p>

<p style="font-family:Berlin Sans FB">
<p style="color:red;">My heart's beating faster<br>
I know what I'm after </p>


<p style="font-family:Berlin Sans FB">
<p style="color:#2B1B17;">I've been standing here my whole life<br>
Everything I've seen twice<br>
Now it's time I realized<br>
It's spinning back around now<br>
On this road I'm crawlin'<br>
Save me cause I'm fallin'<br>
Now I can't seem to breathe right<br>
'Cause I keep runnin' runnin' runnin' runnin'<br>
Runnin' runnin' runnin' runnin'<br>
Runnin' from my heart </p>

<p style="font-family:Berlin Sans FB">
Round and around I go<br>
Addicted to the numb livin' in the cold<br>
The higher, the lower, the down, down, down<br>
Sick of being tired and sick<br>
Of waiting for another kind of fix<br>
The damage is damning me down, down, down</p>

<p style="font-family:Berlin Sans FB">
<p style="color:red;">My heart's beating faster<br>
I know what I'm after</p>

<p style="font-family:Berlin Sans FB">
<p style="color:#2B1B17;">I've been standing here my whole life<br>
Everything I've seen twice<br>
Now it's time I realized<br>
It's spinning back around now<br>
On this road I'm crawlin'<br>
Save me cause I'm fallin'<br>
Now I can't seem to breathe right<br>
'Cause I keep runnin' runnin' runnin' runnin'<br>
Runnin' runnin' runnin' runnin'<br>
Runnin' from my heart</p>

<p style="font-family:Berlin Sans FB">
Whoa, I'm coming alive<br>
Whoa, I'll wake up now and live<br>
Whoa, I'm coming alive<br>
A life that's always been a dream<br>
I'll wake up now and live</p>

<p style="font-family:Berlin Sans FB">
I've been standing here my whole life<br>
My heart's beating faster<br>
I know what I'm after</p>

<p style="font-family:Berlin Sans FB">
<p style="color:#2B1B17;">I've been standing here my whole life<br>
Everything I've seen twice<br>
Now it's time I realized<br>
It's spinning back around now<br>
On this road I'm crawlin'<br>
Save me cause I'm fallin'<br>
Now I can't seem to breathe right<br>
'Cause I keep runnin' runnin' runnin' runnin'<br>
Runnin' runnin' runnin' runnin'<br>
Runnin' from my heart</p>

<p style="font-family:Berlin Sans FB">
<p style="color:red;">Cause I keep runnin' runnin' runnin'<br>
Runnin' runnin' runnin' runnin' runnin'<br>
Runnin' from my heart</p>
  
  





        </center>
    </audio>
</body>

</html>